MONGO_URI=mongodb+srv://Rebook:Rebook123@rebook.sv3dt.mongodb.net/ReBook?retryWrites=true&w=majority&appName=ReBook
PORT=5000
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=rebook026@gmail.com
EMAIL_PASSWORD=Promptzee@